OANDA_TOKEN='YOUR_OANDA_TOKEN'
OandaApiBaseURL='OANDA_BASE_URL'
numerOfRetrievingCandles=35
longStochK=14
shortStochK=6
Stoch_D=3
Stoch_Smooth=3
bolBandPeriod=34
bolBandStdDev=2
TIMER=5000
ORIGIN="ORIGIN"